<h1 class="title">Create new room</h1>

<button class="button is-light">
    <%= link "Back", to: Routes.admin_page_path(@conn, :index) %>
</button>

<%= form_for @changeset, Routes.admin_room_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="container center-form">
<div class="field">
  <%= label f, :type, class: "label" %>
  <div class="control">
  <%= text_input f, :type, class: "input" %>
  </div>
  <%= error_tag f, :type %> <br>
</div>

<div class="field">
  <%= label f, :available, class: "label" %>
  <%= checkbox f, :available %>
  <%= error_tag f, :available %><br>
</div>
<div class="field">
  <%= label f, :number_of_persons, class: "label" %>
  <div class="control">
  <%= number_input f, :number_of_persons, min: 1, class: "input" %>
  </div>
  <%= error_tag f, :number_of_persons %><br>

</div>
<div class="field">
  <%= label f, :description, class: "label" %>
  <div class="control">
  <%= text_input f, :description, class: "input"  %>
  </div>
  <%= error_tag f, :description %><br>
</div>
<div class="field">
  <%= label f, :benefits, class: "label" %>
  <div class="control">
  <%= text_input f, :benefits, class: "input"%>
  </div>
  <%= error_tag f, :benefits %><br>
</div>

<div class="field">
  <%= label f, :price, class: "label" %>
  <div class="control">
  <%= number_input f, :price, min: 20, class: "input"%>
  </div>
  <%= error_tag f, :price %><br>
</div>
  <div>
    <%= submit "Add Room", class: "button is-primary is-fullwidth" %>
  </div>
  </div>
<% end %>
