  <div class="card">
    <div class="card-image">
    <img alt="Room image">
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4"><%=@room.type%></p>
        <p class="subtitle is-6">Number of persons:<%= @room.number_of_persons%></p>
      </div>
    </div>
    <div class="content">
      <p class="title is-6"> Description:</p>
      <p><%= @room.description%></p>
      <p class="title is-6"> Benefits:</p>
      <p><%= @room.benefits%></p>
    </div>
  </div>
    <footer class="card-footer">
      <p class="card-footer-item">
        <%= link "Back", to: Routes.admin_room_path(@conn, :index), class: "button is-square is-link" %></p>
    </footer>
</div>
</div>
