<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class= "field">
  <%= label f, :headline, class: "label" %>
  <div class= "control">
  <%= text_input f, :headline, class: "input" %>
  </div>
  <%= error_tag f, :headline %>
</div>


<div class="field">
  <%= label f, :content, class: "label" %>
  <div class= "control">
  <%= textarea f, :content, class: "textarea", rows: "4" %>
  </div>
  <%= error_tag f, :content %>
</div>

  <div>
    <%= submit "Save", class: "button is-primary is-fullwidth" %>
  </div>
<% end %>
