<h1>Listing Posts</h1>
 <section class="container">
    <h2 class="hotel-subheading">News feed</h2>
      <div class="columns is-multiline">
<%= for post <- @posts do %>

      <div class="column is-one-third">
        <article class="message">
          <div class="message-header">
            <p><%= post.headline %></p>
          </div>
          <div class="message-body">
          <%= post.content%>
          </div>
           <span class="tag is-primary"><%= Date.to_iso8601(post.inserted_at)%></span>
           <span><%= link "Show", to: Routes.admin_post_path(@conn, :show, post) %></span>
           <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post) %></span>
           <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure to delete the news?"] %></span>
        </article>
      </div>
  
<% end %>
</div>
</section>

<hr>

<span><%= link "New Post", to: Routes.admin_post_path(@conn, :new), class: "button" %></span>
