<button class="button is-light">
    <%= link "Back", to: Routes.admin_page_path(@conn, :index)%>
</button>
<div class="container">
    <table class="table is-striped">
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Actions</th>
        </thead>
        <%= for user <- @users do %>
            <tr>
                <td><%= user.full_name %></td>
                <td><%= user.email %></td>
                <td><%= user.phone_number %></td>
                <td><%= link "Show/Edit user", to: Routes.admin_user_path(@conn, :edit, user.id) %>
            </tr>
        <% end %>
    </table>
</div>