<%= form_for @changeset, Routes.admin_user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="control">

  <%= label f, :email, class: "label" %>
  <%= text_input f, :email, class: "input" %>
  <%= error_tag f, :email %>


  <%= label f, :password, class: "label" %>
  <%= password_input f, :password_hash, class: "input" %>
  <%= error_tag f, :password_hash %>

  <%= label f, :full_name, class: "label" %>
  <%= text_input f, :full_name, class: "input" %>
  <%= error_tag f, :full_name %>

  <%= label f, :phone_number, class: "label" %>
  <%= text_input f, :phone_number, class: "input" %>
  <%= error_tag f, :phone_number %>
</div>
    <br>
 <div>
  <%= submit "Save", class: "button is-primary" %>
 </div>
<% end %>
