

<button class="button is-light">
    <%= link "Back to all users", to: Routes.admin_user_path(@conn, :index)%>
</button>
<h1 class="title"> Created/Edited user by admin </h1>
<table class="table is-striped">
    <thead>
        <tr>
            <td>User full_name</td>
            <td>User email</td>
            <td>User phone_number</td>
        </tr>
    </thead>
     <tr>
            <td><%= @user.full_name %></td>
            <td><%= @user.email %></td>
            <td><%= @user.phone_number %></td>
        </tr>   
    </table>

