<h1 class="title"> Current Reservations in App </h1>

    <table class="table is-striped">
        <thead>
                <th>Reservation ID</th>
                <th>Full name</th>
                <th>Phone number</th>
                <th>Check in</th>
                <th>Check out</th>
                <th>Special request</th>
                <th>Booking made by</th>
                <th>Room</th>
                <th>Number of persons</th>
                <th>Actions</th>
                
                
        </thead>
        <%= case length @reservations do %>
        <% 0 -> %>
        <h3> No reservations at this point </h3>
        <% _ -> %>
        <%= for reservation <- @reservations do %>
        <tr>
            <td><%= reservation.id %>
            <td><%= reservation.guest_full_name %></td>
            <td><%= reservation.phone %></td>
            <td><%= reservation.check_in %></td>
            <td><%= reservation.check_out %></td>
            <td><%= reservation.special_requests %></td>
            <td><%= reservation.user.full_name%></td>
            <td><%= reservation.room.type %></td>
            <td><%= reservation.room.number_of_persons %></td>
       <td><%= link "Cancel reservation", to: Routes.admin_booking_path(@conn, :delete, reservation.id), method: :delete %></td>    
        </tr>
        <% end %>
        <% end %>
    </table>