<% admin_id = get_admin_id()%>
<% room_id = @conn.params["room_id"]%>

<%= form_for @changeset, Routes.admin_booking_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  

  <% today_date = Date.utc_today %>
  <% min_date_from_reservation = Date.to_iso8601(today_date) %>
  <% min_date_to_reservation = today_date |> Date.add(1) |> Date.to_iso8601()%>

  <%= link "Back", to: Routes.admin_room_path(@conn, :index) %>
<div class="container center-form">
<h1 class="title">Make new reservation for guest</h1>
  <div class="field">
    <%= label f, :guest_full_name, class: "label" %>
    <div class="control">
    <%= text_input f, :guest_full_name, class: "input" %>
    </div>
    <%= error_tag f, :guest_full_name %>
  </div>
  <div class="field">
    <%= label f, :check_in , class: "label"%>
    <div class="control">
    <%= date_input f, :check_in, min: "#{min_date_from_reservation}", value: "#{min_date_from_reservation}" %>
    <%= error_tag f, :check_in%>
    </div>
  </div>
  <%= label f, :check_out, class: "label" %> 
  <div class="control">
  <%= date_input f, :check_out, min: "#{min_date_to_reservation}", value: "#{min_date_to_reservation}" %>
  </div>
  <%= error_tag f, :check_out %>

<div class="field">
  <%= label f, :phone, class: "label" %>
  <div class="control">
  <%= text_input f, :phone, class: "input" %>
  </div>
  <%= error_tag f, :phone %>
</div>
<div class="field">
  <%= label f, :special_requests, class: "label" %>
  <div class="control">
  <%= textarea f, :special_requests, class: "textarea" %>
  </div>
  <%= error_tag f, :special_requests %>
  <br>

  <%= hidden_input f, :room_id, value: room_id %>
  <%= hidden_input f, :user_id, value: admin_id %>
  <div>
    <%= submit "Save", class: "button is-primary is-fullwidth" %>
  </div>
  </div>
<% end %>


