<section class="container">
  <h1 class="title has-text-centered"><%= gettext "Welcome to %{name}", name: "Hotel Wonderland" %></h1>

    <div class="columns">
      <div class="column">
        <figure class="image is-128x128">
          <img class="is-rounded" src="/images/comfort-room.jpg">
          <figcaption class="has-text-black has-text-centered"> Room </figcaption>
        </figure>
      </div>
        <div class="column">
        <figure class="image is-128x128">
          <img class="is-rounded" src="/images/pic1.jpg">
          <figcaption class="has-text-black has-text-centered">Restaurant</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="image is-128x128">
          <img class="is-rounded" src="/images/pic2.jpg">
          <figcaption class="has-text-black has-text-centered">Lights</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="image is-128x128">
          <img class="is-rounded" src="/images/hallway.jpg">
          <figcaption class="has-text-black has-text-centered">Hallway</figcaption>
        </figure>
      </div>
    </div>
</section>
