<section class="container">
  <h1 class="hotel-heading"><%= gettext "Welcome to %{name}", name: "Hotel Wonderland" %></h1>
  <h2 class="hotel-subheading">Hotel News</h2>
  <%= case length @news do %>
    <% 0 -> %> 
  <h1>TO DO IF NO NEWS</h1>
    <%= _ -> %> 
      <%= for post <- @news do %>
      <div class="news-container">
        <h1 class="news-heading"><%= post.headline %></h1>
        <%= link "Read news", to: Routes.post_path(@conn, :show, post)%>
        <div class="date"><%= Date.to_iso8601(post.inserted_at)%> </div>
       </div>
      <%end%>
    <%end%>
</section>
