<section class="section">
  
  <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
      <h1 class="title"> Edit your profile</h1>
       <div class="box">
       <h2 class="subtitle"> Here you can edit your name and phone number</h2>
<%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert-red">
      <p class="alert-red">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class= field>
  <%= label f, :full_name , class: "label"%>
  <%= text_input f, :full_name, class: "input is-rounded" %>
  <%= error_tag f, :full_name %>
</div>

<div class="field">
  <%= label f, :phone_number, class: "label" %>
  <%= text_input f, :phone_number, class: "input is-rounded",  pattern: "\+[0-9]{1,15}", placeholder: "+38160123456789" %>
  <%= error_tag f, :phone_number %>
</div>


  <div class="field">
    <%= submit "Save", class: "button is-info is-light" %>
  </div>
<% end %>
    </div>
  </div>
</section>


