<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
