<h1>My Profile</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>


  <li>
    <strong>Full name:</strong>
    <%= @user.full_name %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @user.phone_number %>
  </li>

</ul>
<br>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit) %></span> <br>
<span><%= link "Show rooms to reserve", to: Routes.room_path(@conn, :index) %></span> <br>
<span><%= link "Show Reservations", to: Routes.user_booking_path(@conn, :index) %></span> <br>


