<section class="section">
  <div class="container has-text-centered">
  <div class="column is-4 is-offset-4">
  <h1 class="title">User Profile</h1>
    <h2 class="subtitle">Your data</h2>
    
<div class="box">


<ul>
  <li>
    <strong>Full name:</strong>
    <input type="text" value="<%= @user.full_name %>" class="input is-rounded has-text-dark has-text-centered" title="Your full name" readonly>
  </li>

  <li>
    <strong>Email:</strong>
    <input type="text" value=" <%= @user.email %>"class="input is-rounded has-text-dark has-text-centered" title="Your email"  readonly>
  </li>

  <li>
    <strong>Phone number:</strong>
    <input type="text" value=" <%= @user.phone_number %>" class="input is-rounded has-text-dark has-text-centered" title="Your phone number"  readonly>
  </li>

</ul>
<br>
<span class="tag is-primary is-light is-rounded is-medium"><%= link "Edit Profile", to: Routes.user_path(@conn, :edit) %></span>
<span class="tag is-primary is-light is-rounded is-medium"><%= link "Show Reservations", to: Routes.user_booking_path(@conn, :index) %></span> 
      </div>
    </div>
  </div>
</section>


