<section class="section">
<h1 class="title">Listing Reservations</h1>

<table class="table is-stripped">
  <thead>
    <tr>
      <th>Guest full name</th>
      <th>Phone</th>
      <th>Check in time</th>
      <th>Check out time</th>
      <th>Special requests</th>
      <th>Actions</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= case length @reservations do %>
        <% 0 -> %>
        <h3 class= "title has-text-danger"> You have not made reservation yet, make one <%= link "List rooms", to: Routes.room_path(@conn, :index), class: "button is-link is-light" %> </h3>
        <% _ -> %>
    <%= for booking <- @reservations do %>
    <tr>
      <td><%= booking.guest_full_name %></td>
      <td><%= booking.phone %></td>
      <td><%= booking.check_in %></td>
      <td><%= booking.check_out %></td>
      <td><%= booking.special_requests%></td>
      <td>
        <span><%= link "Show", to: Routes.user_booking_path(@conn, :show, booking) %></span>
        <span><%= link "Edit", to: Routes.user_booking_path(@conn, :edit, booking) %></span>
        <span><%= link "Delete", to: Routes.user_booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
<% end %>

  </tbody>
</table>

<!-- <span><%= link "New Booking", to: Routes.user_booking_path(@conn, :new) %></span> -->
