<h1>Listing Reservations</h1>

<table>
  <thead>
    <tr>
      <th>Guest full name</th>
      <th>Phone</th>
      <th>Check in</th>
      <th>Check out</th>
      <th>Special requests</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @reservations do %>
    <tr>
      <td><%= booking.guest_full_name %></td>
      <td><%= booking.phone %></td>
      <td><%= booking.check_in %></td>

      <td>
        <span><%= link "Show", to: Routes.booking_path(@conn, :show, booking) %></span>
        <span><%= link "Edit", to: Routes.booking_path(@conn, :edit, booking) %></span>
        <span><%= link "Delete", to: Routes.booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Booking", to: Routes.booking_path(@conn, :new) %></span>
