<h1>Show Booking</h1>

<ul>

  <li>
    <strong>Guest full name:</strong>
    <%= @booking.guest_full_name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @booking.phone %>
  </li>

   <li>
    <strong>Check in:</strong>
    <%= @booking.check_in %>
  </li>

   <li>
    <strong>Check_out:</strong>
    <%= @booking.check_out %>
  </li>

   <li>
    <strong>Special requests:</strong>
    <%= @booking.special_requests %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_booking_path(@conn, :edit, @booking) %></span>
<span><%= link "Back", to: Routes.user_booking_path(@conn, :index) %></span>
