<section class="section">
<div class="container has-text-centered">
<h1 class="title">Show reservation</h1>

<table class="table is-stripped">
  <thead>
    <tr>
      <td>Reservation no.</td>
      <td>Guest full name</td>
      <td>Phone</td>
      <td>Check-in</td>
      <td>Check-out</td>
      <td>Special requests</td>
    </tr>
  </thead>
  <tr>
    <td><%= @booking.id%></td>
    <td><%= @booking.guest_full_name %> </td> 
    <td><%= @booking.phone %> </td> 
    <td><%= @booking.check_in %> </td> 
    <td><%= @booking.check_out %></td> 
    <td><%= @booking.special_requests %> </td> 
    <td><%= link "Edit", to: Routes.user_booking_path(@conn, :edit, @booking, room_id: @booking.room.id), class: "has-text-blue"%></td>
  </tr>
</table>
  <%= link "Back", to: Routes.user_booking_path(@conn, :index), class: "button is-success" %>
</div>
</section>
