

<%= form_for @changeset, Routes.session_path(@conn, :create_user) , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="columns">
<div class="column is-one-third">
</div>

  <div class="column is-one-third">
<h2 class="title">Sign up to our reservation app</h2>
    <div class="field">
      <%= label f, :name_and_surname, class: "label"%>
      <%= text_input f, :full_name, placeholder: "Please enter your full name", class: "input"%>
      <%= error_tag f, :full_name%>
    </div>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= email_input f, :email, placeholder: "email@example.com", class: "input"%>
      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :phone_number, class: "label"%>
      <%= telephone_input f, :phone_number, placeholder: "+(country code) your number", class: "input"%>
      <%= error_tag f, :phone_number %>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <%= password_input f, :password_hash, placeholder: "Enter your password", class: "input" %>
      <%= error_tag f, :password_hash %>
    </div>

    <div>
      <%= submit "Sign up", class: "button is-link is-fullwidth" %>
       
      
    </div>
  <div class="column is-one-third">
  </div>

   </div> 


<% end %>