<div class="container has-text-centered">
<%= form_for @changeset, Routes.session_path(@conn, :create_user) , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="columns">
<div class="column is-4 is-offset-4">
<h1 class="heading"> Sign up to our reservation app </h1>
<h2 class="notice-for-fields"> Please fill all fields </h2>
    <div class="field">
      <%= label f, :name_and_surname, class: "label"%>
      <%= text_input f, :full_name, placeholder: "Please enter your full name", class: "input is-rounded is-danger", title: "Please enter name and surname" %>
      <%= error_tag f, :full_name%>
    </div>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= email_input f, :email, placeholder: "email@example.com", class: "input is-rounded is-danger", title: "Please enter email"%>
      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :phone_number, class: "label"%>
      <%= telephone_input f, :phone_number, placeholder: "+38160123456678", pattern: "\+[0-9]{1,15}",  class: "input is-rounded is-danger", title: "Please enter phone number"%>
      <%= error_tag f, :phone_number %>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <%= password_input f, :password_hash, placeholder: "Enter your password", class: "input is-rounded is-danger", title: "Please enter password" %>
      <%= error_tag f, :password_hash %>
    </div>

    <div>
      <%= submit "Sign up", class: "button is-link is-fullwidth is-rounded" %>
    </div>
</div>


   </div> 
</div>

<% end %>