<h1>Listing Rooms</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Available</th>
      <th>Number of persons</th>
      <th>Description</th>
      <th>Price</th>

    
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.type %></td>
      <td><%= room.available %></td>
      <td><%= room.number_of_persons %></td>
      <td><%= room.description %></td>
      <td><%= room.price %></td>

      <td>
       <span><%= link "Reserve room", to: Routes.user_booking_path(@conn, :new, room_id: room.id) %></span> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>


