<div class="container">
<h1 class="title">Listing Rooms</h1>

  <table class="table is-stripped is-fullwidth">
    <thead>
      <tr>
        <th>Type</th>
        <th>Available</th>
        <th>Number of persons</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>

    
      </tr>
    </thead>
  <tbody>
<%= for room <- @rooms do %>

    <tr>
      <td><%= room.type %></td>
      <td><%= if room.available do "Yes" 
            else 
              "No" end %></td>
      <td><%= room.number_of_persons %></td>
      <td><%= room.description %></td>
      <td><%= room.price %></td>

      <td>
       <span><%= link "Reserve room", to: Routes.user_booking_path(@conn, :new, room_id: room.id), class: "button is-rounded is-warning"%></span> 
      </td>
    </tr>
<% end %>
    </tbody>
  </table>
</div>


