<div class="columns">

    <div class="column">

    <label class="label has-text-white"> Users in App </label>
       
    <%= link "Show users", to: Routes.admin_user_path(@conn, :index) %>
    <br>
        
    <%= link "Create new user", to: Routes.admin_user_path(@conn, :new) %>
        
    </div>

<div class="column">

<label class="label has-text-white"> Rooms in Hotel </label>

        <%= link "Show available rooms in hotel", to: Routes.admin_room_path(@conn, :index) %>
            <br>    
        <%= link "Show all rooms in hotel", to: Routes.admin_room_path(@conn, :index_all) %>
            <br>
        <%= link "Create new room", to: Routes.admin_room_path(@conn, :new) %>
        
    </div>

    
    <div class="column">
<label class="label has-text-white"> Show Reservations </label>

        <%= link "Show all reservations", to: Routes.admin_booking_path(@conn, :index) %>
       
   
    </div>
</div>



