<div class="columns">

    <div class="column">

    <label class="label has-text-black"> Users in App </label>
  
    <%= link to: Routes.admin_user_path(@conn, :index) do %>
    <i class="fas fa-address-book"></i> Show All users
    <% end %>
        
    <%= link to: Routes.admin_user_path(@conn, :new) do  %>
    <i class="fas fa-user-plus"></i>Create new user 
    <% end %>
        
    </div>

<div class="column">

<label class="label has-text-black"> Rooms in Hotel </label>

        <%= link "Show available rooms in hotel", to: Routes.admin_room_path(@conn, :index) %>
            <br>    
        <%= link "Show all rooms in hotel", to: Routes.admin_room_path(@conn, :index_all) %>
            <br>
            
        <%= link  to: Routes.admin_room_path(@conn, :new) do %>
        <i class="fas fa-door-closed"></i> Add room
        <% end %>
    </div>

    
    <div class="column">
<label class="label has-text-black"> Show Reservations </label>
        <%= link "Show all reservations", to: Routes.admin_booking_path(@conn, :index) %>
    </div>

    <div class="column">
    <label class="label has-text-black"> Hotel News feed </label>
        <%= link "List news", to: Routes.admin_post_path(@conn, :index)%>
    </div>

</div>



